{
 "_how_to": "public_endpoint: fixed public https base URL of tipserver/server.py (e.g. https://tips.<domain> via a named Cloudflare tunnel), without /api/tip; takes precedence over everything. quick_tunnel: true = run a Cloudflare quick tunnel (random *.trycloudflare.com URL, published at runtime in /tip-endpoint.json). The /tip/ page posts to the tip server only when one of the two is set; otherwise it uses the GitHub issue form. Env TIP_ENDPOINT overrides public_endpoint when building.",
 "public_endpoint": null,
 "quick_tunnel": false
}
